format = """
[](#{bg1})\
$python$username\
[](bg:#{bg2} fg:#{bg1})\
$directory\
[](fg:#{bg2} bg:#{bg3})\
$git_branch$git_status\
[](fg:#{bg3} bg:#{accent})\
$time\
[ ](fg:#{accent})\
"""
command_timeout = 1200
add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "bg:#{bg1}"
style_root = "bg:#{bg1}"
format = '[$user ]($style)'

[directory]
style = "bg:#{bg2}"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "bg:#{bg3}"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#{bg3}"
format = '[$all_status$ahead_behind ]($style)'

[python]
style = "bg:#{bg1}"
format = '[(\($virtualenv\) )]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#{accent}"
format = '[ $time ]($style)'
