[main]
font = JetBrainsMono Nerd Font:size=14
icon-theme = MoreWaita
dpi-aware = yes
lines = 18
inner-pad = 10
horizontal-pad = 16
vertical-pad = 16

[colors]
# Nord palette
background = 2E3440F0
text = D8DEE9FF
match = 88C0D0FF
selection = 4C566AFF
selection-text = D8DEE9FF
selection-match = 88C0D0FF
border = 81A1C1FF

[border]
width = 2
radius = 2

