{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 6,
  "margin": "2 6 0 6",

  "modules-left": ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b %Y}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁  {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", "", ""]
    },
    "tooltip": false
  },

  "wlr/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip": false
  }
}
