general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(292e42cc)
}

misc {
    background_color = rgba(1a1b26ff)
}

plugin {
    hyprbars {
        bar_color = rgba(1a1b26ff)
        col.text = rgba(c0caf5ff)
    }
}

windowrulev2 = bordercolor rgba(7aa2f7cc) rgba(414868cc),pinned:1


