#################
### AUTOSTART ###
#################
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = hyprpanel

    # Portal services
# exec-once = systemctl --user start xdg-desktop-portal.service
# exec-once = systemctl --user start xdg-desktop-portal-hyprland.service

    # Environment import
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
