#################
### AUTOSTART ###
#################
exec-once = ~/.config/hypr/scripts/session-init
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = hyprpanel
exec-once = $HOME/.local/bin/vicinae server
