#############################
### ENVIRONMENT ###
#############################
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-Dark
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_THEME,adw-gtk3-dark
env = GTK_USE_PORTAL,1
env = DMS_USE_HYPRPAPER,1
