#############################
### ENVIRONMENT ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_USE_PORTAL,1

# Session identifiers
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Prefer Wayland backends
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Xwayland tweaks
xwayland {
  force_zero_scaling = true
}
