#############################
### ENVIRONMENT ###
#############################
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX - Light
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# Hardware acceleration (adjust based on your GPU)
# For AMD: env = LIBVA_DRIVER_NAME,amdgpu
# For Intel: env = LIBVA_DRIVER_NAME,iHD
