# hyprpaper configuration
# Note: hyprpaper doesn't use a config file format like this
# These are just comments for reference
# 
# hyprpaper is controlled via hyprctl commands:
# - hyprctl hyprpaper preload <path>
# - hyprctl hyprpaper wallpaper <monitor>,<path>
# - hyprctl hyprpaper unload <path>
#
# The actual wallpaper management is handled by our wallpaper script