#############
### INPUT ###
#############
input {
    kb_layout = us,gr
    follow_mouse = 1
    sensitivity = 0.3
    accel_profile = adaptive
    force_no_accel = false
    left_handed = false
    scroll_method = 2fg
    scroll_button = 0
    natural_scroll = false
    repeat_rate = 25
    repeat_delay = 600
    numlock_by_default = false
    resolve_binds_by_sym = false
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = false
        middle_button_emulation = false
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        scroll_factor = 1.0
    }
}
