# general {
#     layout = master
# }

# ##############
# ### LAYOUT ###
# ##############
# dwindle {
#     pseudotile = false
#     force_split = 0
#     smart_split = true
#     preserve_split = false
#     default_split_ratio = 1.0
#     smart_resizing = true
# }

# master {
#     new_status = master
#     orientation = left
#     mfact = 0.55
#     # Correct way to always center master
#     slave_count_for_center_master = 0
#     center_master_fallback = left
# }
