##############
### LAYOUT ###
##############
dwindle {
    pseudotile = true
    # FIXED: Use default split behavior (0 = split follows mouse/aspect ratio)
    force_split = 0
    # FIXED: Disabled smart_split to allow natural splitting
    # smart_split = true
    preserve_split = false
    # FIXED: Added even split ratio for balanced layout
    default_split_ratio = 1.0
    smart_resizing = true
}

master {
    new_status = master
    orientation = left
    mfact = 0.55
    # Correct way to always center master
    slave_count_for_center_master = 0
    center_master_fallback = left
}
