#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    no_border_on_floating = false
    hover_icon_on_border = true
    extend_border_grab_area = 15
}

animations {
    enabled = true
    animation = global,1,2,default
    animation = windows,1,3,default,popin
    animation = windowsMove,1,2,default
    animation = fade,1,2,default
    animation = workspaces,1,2,default,slide
}
