#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    no_border_on_floating = false
    hover_icon_on_border = true
    extend_border_grab_area = 15
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        new_optimizations = true
        xray = false
        ignore_opacity = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        special = false
    }
}

# animations {
#     enabled = true
#     # Fast, responsive bezier curves
#     bezier = easeOutQuint,0.23,1,0.32,1
#     bezier = easeInOutQuint,0.83,0,0.17,1
#     bezier = easeOutBack,0.34,1.56,0.64,1
#     bezier = easeInBack,0.36,-0.56,0.66,1.56
#     bezier = fastEase,0.05,0.9,0.15,1
#     bezier = smooth,0.4,0,0.2,1
    
#     # Windows - Fast and snappy
#     animation = windows,1,3,easeOutQuint,popin
#     animation = windowsIn,1,2,easeOutQuint,popin
#     animation = windowsOut,1,2,easeInOutQuint,popin
#     animation = windowsMove,1,2,fastEase
    
#     # Fades - Quick transitions
#     animation = fade,1,2,smooth
#     animation = fadeIn,1,2,smooth
#     animation = fadeOut,1,2,smooth
#     animation = fadeSwitch,1,2,smooth
#     animation = fadeShadow,1,3,smooth
#     animation = fadeDim,1,3,smooth
    
#     # Workspaces - Smooth but responsive
#     animation = workspaces,1,2.5,easeOutQuint,slide
#     animation = workspacesIn,1,2,easeOutQuint,slide
#     animation = workspacesOut,1,2,easeInOutQuint,slide
    
#     # Borders - Subtle effects
#     animation = border,1,2,smooth
#     animation = borderangle,1,30,easeOutBack,loop
    
#     # Special effects
#     animation = specialWorkspace,1,3,easeOutBack,fade
# }

animations {
    enabled = true
    animation = global,1,2,default
    animation = windows,1,3,default,popin
    animation = windowsMove,1,2,default
    animation = fade,1,2,default
    animation = workspaces,1,2,default,slide
}

# misc {
#     force_default_wallpaper = -1
#     disable_hyprland_logo = true
#     disable_splash_rendering = true
#     mouse_move_enables_dpms = true
#     # Disabled swallow to allow multiple windows
#     enable_swallow = false
#     vfr = true
#     vrr = 1
#     animate_manual_resizes = true
#     animate_mouse_windowdragging = true
#     disable_autoreload = false
#     layers_hog_keyboard_focus = true
#     key_press_enables_dpms = false
#     mouse_move_focuses_monitor = true
#     focus_on_activate = true
# }
