##############################
### WINDOWS & WORKSPACES ###
##############################
# Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, floating:1
windowrulev2 = suppressevent fullscreen, floating:1

# Additional useful rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(splash)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Select a file)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Library Preferences)$
windowrulev2 = float,title:^(Settings)$
windowrulev2 = float,title:^(Preferences)$
windowrulev2 = float,title:^(About)$
windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = float,class:^(\(Cursor\))$
