general {
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aff)
}

misc {
    background_color = rgba(2e3440ff)
}

plugin {
    hyprbars {
        bar_color = rgba(2e3440ff)
        col.text = rgba(d8dee9ff)
    }
}

windowrulev2 = bordercolor rgba(81a1c1cc) rgba(4c566acc),pinned:1


